@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #1A1A2E;
  color: white;
  overflow-x: hidden;
}

@layer base {
  html, body {
    @apply overflow-x-hidden w-full;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
}

@layer components {
  .btn { @apply rounded-xl py-3 font-bold text-lg active:scale-95 transition-transform; }
  .btn-primary { @apply btn bg-gradient-to-r from-primary to-pink-500 text-white shadow-lg shadow-primary/30; }
  .btn-secondary { @apply btn bg-white/10 text-gray-200 border border-white/10 backdrop-blur-sm; }
  .btn-sm { @apply rounded-full text-xs px-4 py-1.5 active:scale-95 transition-transform; }
  .btn-primary-sm { @apply btn-sm bg-primary text-white shadow-lg shadow-primary/20; }
  .btn-secondary-sm { @apply btn-sm bg-white/5 text-gray-300 border border-white/10; }
  .input { @apply bg-white/10 border border-white/10 rounded-xl px-4 py-3 flex items-center focus-within:ring-2 ring-primary/40 transition-all backdrop-blur-md; }
  .input-field { @apply flex-1 bg-transparent text-white placeholder:text-gray-400 outline-none focus:outline-none focus:ring-0 appearance-none caret-primary; }
  .card { @apply bg-light/60 rounded-2xl border border-white/10 backdrop-blur-md shadow-xl shadow-black/30; }
  .chip { @apply px-2 py-0.5 bg-white/5 rounded text-[10px] text-gray-400; }
  .chip-success { @apply px-3 py-1 bg-green-500/20 text-green-500 rounded text-[10px]; }
  .chip-primary { @apply px-3 py-1 bg-primary/20 text-primary rounded text-[10px] flex items-center; }
  .chip-info { @apply px-3 py-1 bg-blue-500/20 text-blue-400 rounded text-[10px]; }
  .chip-warning { @apply px-3 py-1 bg-yellow-500/20 text-yellow-400 rounded text-[10px]; }
  .badge-primary { @apply bg-primary/80 text-white rounded text-[10px] px-1.5 py-0.5 flex items-center; }
  .sticky-header { @apply sticky top-0 z-40 bg-dark/70 backdrop-blur-md px-4 py-3 border-b border-white/10; }
  .pb-safe { padding-bottom: constant(safe-area-inset-bottom); padding-bottom: env(safe-area-inset-bottom); }
  .glass { @apply bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl shadow-xl; }
  .hero-title { @apply text-3xl md:text-4xl font-extrabold tracking-wide bg-clip-text text-transparent bg-gradient-to-r from-white to-primary; }
  .section-title { @apply text-white font-bold text-xl; }
}

@layer utilities {
  .no-scrollbar { scrollbar-width: none; }
  .no-scrollbar::-webkit-scrollbar { display: none; }
}

@keyframes float {
  0%,100% { transform: translateY(0) }
  50% { transform: translateY(-6px) }
}
@keyframes pulse-glow {
  0%,100% { box-shadow: 0 0 0 rgba(233,69,96,0) }
  50% { box-shadow: 0 0 30px rgba(233,69,96,0.35) }
}
