# 数据库初始化指南

## 1. 数据库连接信息
*   **主机**: localhost (或 127.0.0.1)
*   **端口**: 3306
*   **用户名**: root
*   **密码**: Aa123456@..
*   **数据库名**: play_companion_db

## 2. 初始化步骤
1.  使用 Navicat 或 DBeaver 连接 MySQL 数据库。
2.  创建一个新的查询窗口。
3.  打开本项目 `db/init.sql` 文件，复制所有内容。
4.  在查询窗口中粘贴并运行。
5.  运行成功后，刷新表列表，应出现 `users`, `games`, `orders` 等表。

## 3. 预置账号
系统初始化脚本中已包含以下测试账号：

| 角色 | 账号 | 密码 | 说明 |
| :--- | :--- | :--- | :--- |
| **超级管理员** | `admin` | `123456` | 拥有所有后台管理权限 |
| **普通老板** | `user1` | `123456` | 余额 1000，可用于下单测试 |
| **陪玩大神** | `play1` | `123456` | 已认证陪玩，接单状态开启 |

> **注意**: 实际生产环境中，密码应使用 Bcrypt 等算法加密存储。本项目后端代码实现时将处理密码加密验证逻辑。

