# 移动端游戏陪玩系统 - 系统分析设计文档

## 1. 项目概述
本项目旨在开发一个基于 Vue 技术栈的移动端游戏陪玩平台。用户可以通过 H5 端浏览游戏陪玩服务、下单预约；陪玩人员可以接单提供服务；管理员通过 PC 后台进行系统管理。

## 2. 技术栈选型

### 2.1 前端 - 移动端 (Client/H5)
*   **框架**: UniApp (Vue 3 语法)
*   **UI 框架**: TailwindCSS (通过 uni-app 插件集成) + 自定义组件
*   **状态管理**: Pinia
*   **网络请求**: Uni.request 封装
*   **路由**: UniApp 内置路由
*   **特点**: 采用暗色系电竞风格，大量使用磨砂玻璃 (Glassmorphism) 效果和流畅的 CSS3 动画。

### 2.2 前端 - 管理后台 (Admin/Workbench)
*   **框架**: Vue 3 + Vite
*   **UI 框架**: Element Plus + TailwindCSS
*   **状态管理**: Pinia
*   **路由**: Vue Router
*   **图表**: ECharts (用于展示订单和收益统计)

### 2.3 后端 (Server/BE)
*   **运行时**: Node.js
*   **框架**: Express
*   **数据库 ORM**: Sequelize 或 TypeORM (本项目建议使用 Sequelize 配合 MySQL)
*   **鉴权**: JWT (JSON Web Token)
*   **日志**: Winston / Morgan

### 2.4 数据库
*   **数据库**: MySQL 5.7+
*   **管理工具**: Navicat / DBeaver

---

## 3. 数据库设计 (Database Schema)

### 3.1 用户表 (`users`)
存储普通用户、陪玩和管理员的基础信息。

| 字段名 | 类型 | 长度 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | 11 | 主键，自增 |
| username | VARCHAR | 50 | 用户名 (登录账号) |
| password | VARCHAR | 100 | 密码 (加密存储) |
| nickname | VARCHAR | 50 | 昵称 |
| avatar | VARCHAR | 255 | 头像 URL |
| role | VARCHAR | 20 | 角色: `user` (普通), `admin` (管理员) |
| is_companion | TINYINT | 1 | 是否是陪玩: 0-否, 1-是 |
| balance | DECIMAL | 10,2 | 钱包余额 |
| created_at | DATETIME | - | 创建时间 |

### 3.2 游戏表 (`games`)
存储平台支持的游戏列表。

| 字段名 | 类型 | 长度 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | 11 | 主键，自增 |
| name | VARCHAR | 50 | 游戏名称 |
| icon | VARCHAR | 255 | 游戏图标 (小图) |
| cover | VARCHAR | 255 | 游戏封面 (大图) |
| created_at | DATETIME | - | 创建时间 |

### 3.3 陪玩服务表 (`companion_services`)
存储用户申请成为陪玩的信息及关联的游戏。

| 字段名 | 类型 | 长度 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | 11 | 主键，自增 |
| user_id | INT | 11 | 关联用户 ID |
| game_id | INT | 11 | 关联游戏 ID |
| price | DECIMAL | 10,2 | 服务价格 (元/局 或 元/小时) |
| description | TEXT | - | 服务描述/技能介绍 |
| audit_status | VARCHAR | 20 | 审核状态: `pending`, `approved`, `rejected` |
| status | TINYINT | 1 | 接单状态: 1-在线, 0-离线 |
| created_at | DATETIME | - | 申请时间 |

### 3.4 订单表 (`orders`)
存储陪玩交易订单。

| 字段名 | 类型 | 长度 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | 11 | 主键，自增 |
| order_no | VARCHAR | 32 | 订单号 (唯一) |
| user_id | INT | 11 | 下单用户 ID |
| companion_id | INT | 11 | 陪玩用户 ID (提供服务者) |
| game_id | INT | 11 | 游戏 ID |
| amount | DECIMAL | 10,2 | 订单金额 |
| status | VARCHAR | 20 | 状态: `pending`(待接单), `accepted`(已接单), `completed`(已完成), `cancelled`(已取消) |
| created_at | DATETIME | - | 下单时间 |
| completed_at | DATETIME | - | 完成时间 |

### 3.5 资金流水表 (`wallet_logs`)
记录余额变动。

| 字段名 | 类型 | 长度 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | 11 | 主键，自增 |
| user_id | INT | 11 | 用户 ID |
| type | VARCHAR | 20 | 类型: `deposit`(充值), `payment`(支付), `income`(收益) |
| amount | DECIMAL | 10,2 | 变动金额 (+/-) |
| related_id | INT | 11 | 关联 ID (如订单 ID) |
| created_at | DATETIME | - | 记录时间 |

---

## 4. 接口设计 (API Endpoints)

所有接口统一前缀 `/api`。返回格式 `{ code: 200, data: ..., msg: "success" }`。

### 4.1 认证模块 (`/auth`)
*   `POST /login`: 登录 (返回 token)
*   `POST /register`: 注册
*   `GET /user/info`: 获取当前用户信息

### 4.2 游戏模块 (`/games`)
*   `GET /list`: 获取游戏列表 (支持搜索)
*   `POST /add`: 添加游戏 (Admin)
*   `PUT /update`: 更新游戏 (Admin)
*   `DELETE /delete`: 删除游戏 (Admin)

### 4.3 陪玩服务模块 (`/companions`)
*   `GET /list`: 获取陪玩列表 (支持按游戏筛选)
*   `GET /detail/:id`: 获取陪玩详情
*   `POST /apply`: 申请成为陪玩 (上传资料)
*   `GET /my-services`: 获取我的陪玩服务设置
*   `POST /toggle-status`: 切换在线/离线状态
*   `POST /audit`: 审核陪玩 (Admin)

### 4.4 订单模块 (`/orders`)
*   `POST /create`: 创建订单
*   `GET /my-orders`: 获取我的订单列表 (作为用户/作为陪玩)
*   `POST /accept`: 陪玩接单
*   `POST /complete`: 确认完成
*   `POST /cancel`: 取消订单
*   `GET /poll-notifications`: 轮询新消息/订单状态 (简单轮询实现)

### 4.5 钱包模块 (`/wallet`)
*   `GET /balance`: 获取余额
*   `POST /deposit`: 模拟充值
*   `GET /logs`: 资金流水记录

---

## 5. 前端 UI/UX 详细设计要求

### 5.1 整体风格
*   **主题**: 深色电竞风 (Dark Gaming Theme)。
*   **主色调**: #1A1A2E (背景极深蓝), #16213E (卡片背景), #E94560 (强调色/按钮红色), #0F3460 (辅助蓝)。
*   **特效**: 
    *   **Glassmorphism**: 顶部导航和底部 Tabbar 使用磨砂玻璃效果 (`backdrop-filter: blur(10px)`).
    *   **Glow Effects**: 按钮和头像周围添加外发光阴影，增加科技感。
    *   **Animations**: 
        *   列表加载使用 `staggered fade-in`。
        *   按钮点击有缩放反馈 (`active:scale-95`)。
        *   页面切换使用滑入滑出效果。

### 5.2 核心页面布局
1.  **首页 (Home)**:
    *   顶部: 搜索栏 + 轮播图 (热门活动/推荐)。
    *   中部: 游戏横向滚动列表 (圆形图标 + 霓虹发光)。
    *   下部: 推荐陪玩卡片流 (瀑布流或单列)，卡片展示大图、价格、标签 (如"人美声甜", "技术流")。
2.  **陪玩详情页 (Profile)**:
    *   顶部大背景图 (Parallax 视差滚动)。
    *   头像悬浮，下方展示昵称、ID、在线状态。
    *   Tab 切换: "服务", "动态", "评价"。
    *   底部悬浮下单栏: "立即下单" (渐变色大按钮)。
3.  **消息/通知 (Messages)**:
    *   简单的列表展示系统通知和订单状态变更。
4.  **个人中心 (Me)**:
    *   卡片式布局展示余额、订单入口、申请陪玩入口。
    *   切换身份按钮 (用户/陪玩) 做成 Switch 动画开关。

---

## 6. 开发注意事项
1.  **图片资源**: 使用 Unsplash 或 Placeholder 图片 (如 `https://placehold.co`)，确保界面不空洞。
2.  **Mock 数据**: 在后端未完全准备好前，前端可先使用 Mock 数据填充 UI。
3.  **响应式**: H5 端需适配各种手机屏幕，使用 `rpx` 或 `rem`。
4.  **轮询**: 订单状态更新使用 `setInterval` 每 5-10 秒请求一次状态接口，模拟实时通知。

